# This file isn't currently used in production (see https://github.com/chesterbr/chester-ansible-configs)
# but I keep it updated in case myself or someone needs it in the future

upstream puma_cruzalinhas {
  server unix:///home/chester/apps/cruzalinhas/shared/tmp/sockets/cruzalinhas-puma.sock;
}

server {
  server_name cruzalinhas.chester.me;

  root /home/chester/apps/cruzalinhas/current/public;
  access_log /home/chester/apps/cruzalinhas/current/log/nginx.access.log;
  error_log /home/chester/apps/cruzalinhas/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_cruzalinhas;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

# Redirects

server {
    listen       80;
    server_name  cruzalinhas.com www.cruzalinhas.com cruzalinhas.com.br www.cruzalinhas.com.br;
    return       301 http://cruzalinhas.chester.me$request_uri;
}
